# Trainable_Segmentation

./: .gitignore  .mailmap  .travis.yml  README.md  pom.xml  release.properties
src/main/java/ai/: AttributeClassPair.java  BalancedRandomForest.java  BalancedRandomTree.java  GiniFunction.java  InformationGainFunction.java  SplitFunction.java  Splitter.java  VotesCollector.java
src/main/java/ai_clij/: AttributeClassPair.java  BalancedRandomForest.java  BalancedRandomTree.java  GiniFunction.java  InformationGainFunction.java  SplitFunction.java  Splitter.java  VotesCollector.java
src/main/java/hr/irb/fastRandomForest/: Benchmark.java  DataCache.java  FRFAttributeEval.java  FastRandomForest.java  FastRandomTree.java  FastRfBagging.java  FastRfUtils.java  SplitCriteria.java  VotesCollector.java  VotesCollectorDataCache.java
src/main/java/hr/irb/fastRandomForest_clij/: Benchmark.java  DataCache.java  FRFAttributeEval.java  FastRandomForest.java  FastRandomTree.java  FastRfBagging.java  FastRfUtils.java  SplitCriteria.java  VotesCollector.java  VotesCollectorDataCache.java
src/main/java/net/haesleinhuepf/clijx/weka/: ApplyOCLWekaModel.java  ApplyWekaModel.java  CLIJxWeka.java  CLIJxWeka2.java  GenerateFeatureStack.java  GenerateWekaProbabilityMaps.java  TrainWekaModel.java  TrainWekaModelWithOptions.java  WekaDemo.java
src/main/java/net/haesleinhuepf/clijx/weka/autocontext/: ApplyAutoContextWekaModel.java  TrainAutoContextWekaModel.java
src/main/java/net/haesleinhuepf/clijx/weka/gui/: CLIJxWekaBinaryPixelClassification.java  CLIJxWekaLabelClassification.java  CLIJxWekaObjectClassification.java  CLIJxWekaPropertyHolder.java  InteractivePanelPlugin.java
src/main/java/net/haesleinhuepf/clijx/weka/gui/kernels/: MakeRGB.java  makeRGB_x.cl
src/main/java/net/haesleinhuepf/weka/: ApplyWEKAModel.java
src/main/java/trainableSegmentation/: CLIJWrapper.java  FeatureStack.java  FeatureStack3D.java  FeatureStackArray.java  FillPainter.java  ImageOverlay.java  ImageScience.java  LinePainter.java  ReusableDenseInstance.java  RoiListOverlay.java  RoiPainter.java  SymbolIcon.java  Trainable_Segmentation.java  TrainingDataCreator.java  WekaSegmentation.java  Weka_Segmentation.java
src/main/java/trainableSegmentation/filters/: Entropy_Filter.java  Kuwahara.java  Lipschitz_.java
src/main/java/trainableSegmentation/metrics/: AdjustedRandError.java  ClassificationStatistics.java  ClusteredWarpingMismatches.java  InformationStatistics.java  Metrics.java  PixelError.java  RandError.java  VariationOfInformation.java  WarpingError.java  WarpingResults.java
src/main/java/trainableSegmentation/unsupervised/: ColorClustering.java  Color_Clustering.java  PixelClustering.java
src/main/java/trainableSegmentation/utils/: Cursor2D.java  Neighborhood2D.java  Neighborhood2DC4.java  Neighborhood2DC8.java  PixelRecord.java  PrincipalComponentAnalysis.java  Utils.java  WatershedTransform2D.java
src/main/java/trainableSegmentation_clij/: CLIJWrapper.java  FeatureStack.java  FeatureStack3D.java  FeatureStackArray.java  ImageOverlay.java  ImageScience.java  ReusableDenseInstance.java  RoiListOverlay.java  Trainable_Segmentation.java  WekaSegmentation.java  Weka_Segmentation.java
src/main/java/trainableSegmentation_clij/filters/: Entropy_Filter.java  Kuwahara.java  Lipschitz_.java
src/main/java/trainableSegmentation_clij/metrics/: AdjustedRandError.java  ClassificationStatistics.java  ClusteredWarpingMismatches.java  InformationStatistics.java  Metrics.java  PixelError.java  RandError.java  VariationOfInformation.java  WarpingError.java  WarpingResults.java
src/main/java/trainableSegmentation_clij/unsupervised/: ColorClustering.java  Color_Clustering.java  PixelClustering.java
src/main/java/trainableSegmentation_clij/utils/: Cursor2D.java  Neighborhood2D.java  Neighborhood2DC4.java  Neighborhood2DC8.java  PixelRecord.java  PrincipalComponentAnalysis.java  Utils.java  WatershedTransform2D.java
src/main/resources/: plugins.config
src/test/java/trainableSegmentation/: BasicTest.java  ExamplesTest.java  FeatureStackTest.java  TestColorClustering.java  TestGUI.java  TestGaborThreads.java  TestPixelClustering.java  TestUnsupervised.java
src/test/java/trainableSegmentation_clij/: BasicTest.java  TestColorClustering.java  TestGUI.java  TestGaborThreads.java  TestUnsupervised.java
src/test/resources/: .gitignore  NPC_T01_c2.tif  NPC_T01_source.txt  blobs.tif  nuclei-features.tif  nuclei.tif
