<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>34.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>Trainable_Segmentation</artifactId>
	<version>3.3.5-SNAPSHOT</version>

	<name>Trainable Segmentation</name>
	<description>Trainable Segmentation plugin for Fiji.</description>
	<url>https://imagej.net/Trainable_Segmentation</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>https://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>iarganda</id>
			<name>Ignacio Arganda-Carreras</name>
			<url>https://imagej.net/User:Iarganda</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Verena Kaynig</name>
			<url>https://imagej.net/User:Verena</url>
			<roles><role>founder</role></roles>
			<properties><id>vkaynig</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>https://imagej.net/User:Schindelin</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Albert Cardona</name>
			<url>https://imagej.net/User:Albertcardona</url>
			<properties><id>acardona</id></properties>
		</contributor>
		<contributor>
			<name>Jan Eglinger</name>
			<url>https://imagej.net/User:Eglinger</url>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Patrice Freydiere</name>
			<properties><id>frett27</id></properties>
		</contributor>
		<contributor>
			<name>Jan Funke</name>
			<url>https://imagej.net/User:Funke</url>
			<properties><id>funkey</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Larry Lindsey</name>
			<url>https://imagej.net/User:Lindsey</url>
			<properties><id>larrylindsey</id></properties>
		</contributor>
		<contributor>
			<name>Christian Tischer</name>
			<properties><id>tischi</id></properties>
		</contributor>
		<contributor><name>Eibe Frank</name></contributor>
		<contributor><name>Richard Kirkby</name></contributor>
		<contributor><name>Julien Prados</name></contributor>
		<contributor><name>Fran Supek</name></contributor>
		<contributor><name>Len Trigg</name></contributor>
		<contributor><name>Santi Villalba</name></contributor>
		<contributor><name>Yong Wang</name></contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/fiji</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/fiji/Trainable_Segmentation</connection>
		<developerConnection>scm:git:git@github.com:fiji/Trainable_Segmentation</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/Trainable_Segmentation</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/Trainable_Segmentation/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/fiji/Trainable_Segmentation/actions</url>
	</ciManagement>

	<properties>
		<package-name>ai</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Fiji developers.</license.copyrightOwners>
		<license.projectName>Fiji distribution of ImageJ for the life sciences.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<imagescience.version>3.0.0</imagescience.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Fiji dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Anisotropic_Diffusion_2D</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>VIB-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-gpl</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- Java3D dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>

		<!-- Imagescience -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>imagescience</artifactId>
			<version>${imagescience.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
