<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>24.1.0</version>
		<relativePath />
	</parent>

	<artifactId>Trainable_Segmentation</artifactId>
	<version>3.1.2</version>

	<name>plugins/Trainable_Segmentation.jar</name>
	<description />

	<developers>
		<developer>
			<id>iarganda</id>
			<name>Ignacio Arganda-Carreras</name>
			<url>http://imagej.net/User:Iarganda</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Verena Kaynig</name>
			<url>http://imagej.net/User:Verena</url>
			<roles><role>founder</role></roles>
			<properties><id>vkaynig</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Albert Cardona</name>
			<url>http://imagej.net/User:Albertcardona</url>
			<properties><id>acardona</id></properties>
		</contributor>
		<contributor>
			<name>Jan Eglinger</name>
			<url>http://imagej.net/User:Eglinger</url>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Patrice Freydiere</name>
			<properties><id>frett27</id></properties>
		</contributor>
		<contributor>
			<name>Jan Funke</name>
			<url>http://imagej.net/User:Funke</url>
			<properties><id>funkey</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Larry Lindsey</name>
			<url>http://imagej.net/User:Lindsey</url>
			<properties><id>larrylindsey</id></properties>
		</contributor>
		<contributor>
			<name>Christian Tischer</name>
			<properties><id>tischi</id></properties>
		</contributor>
		<contributor><name>Eibe Frank</name></contributor>
		<contributor><name>Richard Kirkby</name></contributor>
		<contributor><name>Julien Prados</name></contributor>
		<contributor><name>Fran Supek</name></contributor>
		<contributor><name>Len Trigg</name></contributor>
		<contributor><name>Santi Villalba</name></contributor>
		<contributor><name>Yong Wang</name></contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/fiji/Trainable_Segmentation</connection>
		<developerConnection>scm:git:git@github.com:fiji/Trainable_Segmentation</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/Trainable_Segmentation</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/Trainable_Segmentation/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/Trainable_Segmentation/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Fiji dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Anisotropic_Diffusion_2D</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>VIB-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-gpl</artifactId>
		</dependency>
		
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- Java3D dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>

		<!-- Imagescience -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>imagescience</artifactId>
			<version>2.4.2</version>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
