#release configuration
#Fri Sep 27 20:03:36 CDT 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Trainable_Segmentation.developerConnection=scm\:git\:git@github.com\:fiji/Trainable_Segmentation
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=Trainable_Segmentation-4.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/fiji/Trainable_Segmentation
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.sc.fiji\:Trainable_Segmentation.tag=HEAD
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.sc.fiji\:Trainable_Segmentation.url=https\://github.com/fiji/Trainable_Segmentation
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.sc.fiji\:Trainable_Segmentation.connection=scm\:git\:https\://github.com/fiji/Trainable_Segmentation
project.dev.sc.fiji\:Trainable_Segmentation=4.0.1-SNAPSHOT
completedPhase=end-release
project.rel.sc.fiji\:Trainable_Segmentation=4.0.0
