#release configuration
#Thu Sep 15 09:26:49 CDT 2022
project.scm.sc.fiji\:Trainable_Segmentation.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:Trainable_Segmentation.url=https\://github.com/fiji/Trainable_Segmentation
scm.tag=Trainable_Segmentation-3.3.3
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/Trainable_Segmentation
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:Trainable_Segmentation=3.3.4-SNAPSHOT
project.scm.sc.fiji\:Trainable_Segmentation.developerConnection=scm\:git\:git@github.com\:fiji/Trainable_Segmentation
project.scm.sc.fiji\:Trainable_Segmentation.connection=scm\:git\:https\://github.com/fiji/Trainable_Segmentation
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.rel.sc.fiji\:Trainable_Segmentation=3.3.3
